{
  "name": "ieee-student-branch-website",
  "version": "1.0.0",
  "description": "IEEE Student Branch Website for Carmel College of Engineering and Technology",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server/server.js",
    "client": "vite",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node server/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saheed-11/web2.git"
  },
  "keywords": [
    "IEEE",
    "Student Branch",
    "Website",
    "React",
    "Vite"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saheed-11/web2/issues"
  },
  "homepage": "https://github.com/saheed-11/web2#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "react-router-dom": "^7.13.2",
    "recharts": "^2.15.0",
    "uuid": "^13.0.0"
  }
}
